CFLAGS = -ffreestanding -mips1 -mabi=32 -DABICALLS -Wa,-KPIC -I../../include
CC = mipsel-linux-gcc

.PHONY : all clean

all : crtso_pic.o.eb crtso_pic.o.el \
      crti_pic.o.eb crti_pic.o.el

#libumps_pic.o.eb libumps_pic.o.el

clean :
	-rm -f *.o.e[bl]

crt%.o.eb : crt%.S
	$(CC) $(CFLAGS) -EB -o $@ -c $<

crt%.o.el : crt%.S
	$(CC) $(CFLAGS) -EL -o $@ -c $<

#libumps_pic.o.eb : ../libumps/crt/libumps.S
#	$(CC) $(CFLAGS) -EB -o $@ -c $<
#
#libumps_pic.el.o : ../libumps/crt/libumps.S
#	$(CC) $(CFLAGS) -EL -o $@ -c $<
